<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(185, 75%, 39%);
      text-align: center;
    }

    body p {
      font-size: 25px;
      font-weight: 700;
      text-align: center;
      
    }
    .object {
      min-width:510px;
      min-height:500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0px;
      background-color: white;
      border-radius: 35px;
   line-height: 40px;
      

    }
    .object span{
      color:hsl(0, 0%, 59%) ;
      font-size: 24px;
      font-weight: 100;
    }
    .object .top{
      width: 100%;
     padding-top: 0;
     border-top-right-radius: 35px;
     border-top-left-radius: 35px;
    }
    
    * {
      box-sizing: border-box;
    }
    .flex-container {
  display: flex;
  justify-content:space-around;
  margin: 10px;
  font-size: 24px;
  
}
.flex-container span{
  color: black;
  font-weight: border;
  font-size: 29px;
}
 .avatar{
  border-radius: 50%;
  border-color: white;
border-style: solid;
border-width: 10px;
  position: absolute;

top:200px;

left: 50%;

transform: translate(-50%, -50%);

margin-bottom: 65px;
  
}
    

    
  </style>
</head>

<body>
  <div class="object">
  <img src="images/bg-pattern-card.svg" class="top">
  <img class="avatar" src="images/image-victor.jpg">
    <p>
      Victor Crest
      <span>26</span><br>
     <span> London</span>
<br>
<hr
style="width:75%;text-align:center;border-width:0;background-color: rgb(175, 175, 175); height:2px;">

<div class="flex-container">
  <div>
      <span>80K</span>
   <br>
      Followers
  </div>
  <div>
     <span>803K</span>
      <br>
      Likes
    </div>
    <div>
      <span>1.4K</span>
      <br>
      Photos
    </div>
    </div>
    </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://riza-talebi.web.app">Riza Talebi</a>.
  </div>
</body>

</html>